server {
  listen 80;
  root /usr/share/nginx/html;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /raven2 {
    index index.html index.htm;
    try_files $uri $uri/ /raven2/index.html =404;
  }
}
