server {
  listen 80;
  root /usr/share/nginx/html;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /raven {
    index index.html index.htm;
    try_files $uri $uri/ /raven/index.html =404;
  }
  location /raven-dev {
    index index.html index.htm;
    try_files $uri $uri/ /raven-dev/index.html =404;
  }

  location /assets {
    alias /raven-dev/assets;
  }
}
