server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Don't include port number in redirects to prevent nginx from overriding docker mappings
    port_in_redirect off;

    # # Gzip compression
    # gzip on;
    # gzip_vary on;
    # gzip_min_length 1024;
    # gzip_types text/plain text/css text/xml text/javascript 
    #            application/x-javascript application/xml+rss 
    #            application/json application/javascript;

    # # Security headers
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # # Cache static assets
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    # }

    # Dynamic routing based on BASE_HREF
    location ${BASE_HREF} {
        # alias /usr/share/nginx/html/;
        try_files $uri $uri/ ${BASE_HREF}index.html;
        
        # Handle index explicitly
        index index.html;
    }

    # Fallback for root if BASE_HREF is not /
    location = / {
        return 301 ${BASE_HREF};
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Error page
    error_page 404 ${BASE_HREF}index.html;
}